<!DOCTYPE html>
<html>

	<head>
		<title>Tower Defense</title>
	</head>

	<body>
		<link
			rel="stylesheet"
			href="styles.css"
		/>
		<h1>Tower Defense</h1>
		<div class="content">
			<canvas
				id="id-canvas"
				width="1500"
				height="1500"
			></canvas>
			<div class="sidebar">
				<div class="sidebar-content">
					<div class="life"><span class="heart">❤ </span><span> : </span><span id="remainingLife"></span>
					</div>
					<div class="money"><span class="coin">Score</span><span> : </span><span id="currentScore"></span>
					</div>
					<div class="towersPlaced">Towers Placed : <span id="towersPlaced">6</span>/6</div>
					<div
						onclick="addTowerPress()"
						class="button"
						id="addTowerButton"
					>Add Towers</div>
					<div>
						<select
							id="selectedTowerType"
							name="selectedTowerType"
						>
							<option
								value="blue"
								selected
							>Blue</option>
							<option value="green">Green</option>
							<option value="red">Red</option>
						</select>
					</div>
					<div
						onclick="sellTowerPress()"
						class="button"
						id="sellTowerButton"
					>Remove Towers</div>
				</div>
			</div>
		</div>
		<div id="fps"></div>
		<script>
			var MyGame = {
				systems: {},
				render: {},
			}
		</script>
		<script src="scripts/utils/random.js"></script>
		<script src="scripts/utils/utils.js"></script>

		<script src="scripts/render/graphics.js"></script>

		<script src="scripts/manager/path.js"></script>
		<script src="scripts/manager/brain.js"></script>
		<script src="scripts/manager/microBrain.js"></script>
		<script src="scripts/manager/enemy.js"></script>
		<script src="scripts/manager/bullets.js"></script>
		<script src="scripts/manager/tower.js"></script>

		<script src="scripts/ui.js"></script>
		<script src="scripts/main.js"></script>
	</body>

</html>