<!DOCTYPE html>
<html>

	<head>
		<title>Dot Chase</title>
	</head>

	<body>
		<link
			rel="stylesheet"
			href="styles.css"
		/>
		<h1>Dot Chase</h1>
		<div class="info-bar">
			<h2><span>Gen: </span> <span id="generation">0</span></h2>
			<h2><span>Best: </span> <span id="best-score">∞</span></h2>
			<h2><span>FT: </span> <span id="frame-time">∞</span></h2>
			<input
				id="use-obstacles"
				type="checkbox"
				checked
			> Obstacles
			<input
				id="render-all"
				type="checkbox"
				checked
			> All Dots
			<input
				id="mutation-rate"
				class="number-input"
				type="number"
				value="10"
				min="0"
				max="100"
				step="5"
			> % Mutation
			<input
				id="dot-count"
				class="number-input"
				type="number"
				value="250"
				min="0"
				max="2000"
				step="50"
			> # Dots
			<input
				id="step-count"
				class="number-input"
				type="number"
				value="800"
				min="0"
				max="2000"
				step="100"
			> # Steps
			<div
				id="start-button"
				class="start-button"
				onclick="MyGame.main.start()"
			>Start</div>
		</div>
		<canvas
			id="id-canvas"
			width="1000"
			height="1000"
		></canvas>
		<div id="fps"></div>
		<script>
			var MyGame = {
				systems: {},
				render: {},
			}
		</script>
		<script src="scripts/utils/utils.js"></script>
		<script src="scripts/utils/random.js"></script>

		<script src="scripts/render/graphics.js"></script>

		<script src="scripts/manager/obstacles.js"></script>
		<script src="scripts/manager/brain.js"></script>
		<script src="scripts/manager/dot.js"></script>

		<script src="scripts/main.js"></script>
	</body>

</html>